---
name: tee-prover-server
apiVersion: v2
version: 0.0.1
description: The prover server allows a seamless interface to request proofs from a server. It also allows you to encrypt your requests to the server by making use of the NSM attestation API.
home: https://self.xyz/
sources:
  - https://self.xyz/
  - https://github.com/self-xyz
  - https://github.com/self-xyz/tee-prover-server
keywords:
  - identity
  - attestation
  - zkproofs
  - self
  - celo
  - blockchain
  - ethereum
maintainers:
  - name: self
    email: devops@self.xyz
    url: https://self.xyz/
type: application
icon: https://avatars.githubusercontent.com/u/189180443?s=200&v=4
appVersion: v0.0.1
