name: Deploy workflow
on:
  workflow_dispatch:
    inputs: 
      proofType:
        description: "Proof type"
        required: true
        type: string
      size:
        description: "Size"
        required: true
        type: string
      tag: 
        description: "Tag"
        required: true
        type: string
  push:
    branches:
      - main
      - stg

jobs:
  prod:
    uses: ./.github/workflows/image.yml
    secrets: inherit
    if: github.ref == 'refs/heads/main'
    with:
      proofType: "all"
      environment: "PRD"
      tag: "latest"

  stg:
    uses: ./.github/workflows/image.yml
    secrets: inherit
    if: github.ref == 'refs/heads/stg'
    with:
      proofType: "all"
      environment: "STG"
      tag: "stg"
